<!DOCTYPE html>
<html lang="hr">
<head>
  <meta charset="UTF-8">
  <title>O meni</title>
  <link rel="stylesheet" href="style.css">
  <nav>
   <ul>
   <li><a href="index.html">Home</a></li>
   <li><a href="o_meni.html">O meni</a></li>
   <li><a href="vjezbe.html">Vježbe</a></li>
   <li><a href="video.html">Video</a></li>
 </ul>
</nav> 
</head>
<body>

<h2>O meni</h2>
<p>
Ja sam Lana Varelija i studiram multimedije i vizualne komunikacije na Grafičkom fakultetu. <br>
 U budućnosti bih se voljela baviti video editingom, grafičkim dizajnom i svim područjima kreativne produkcije koja spadaju u ove grane. <br>
 Vrlo sam kreativna i uživam u stvaranju novih vizualnih rješenja. <br>
Glazba mi pruža veliku inspiraciju i često je važan izvor ideja u mom radu.
</p>
<div class="section gallery">
     <img src="plesi.jpeg" alt="Slika 1">
	 <img src="roni.gif" alt="Slika 2">
	 <img src="chill.jpeg" alt="Slika 3">
</div>

<div class="section">
  <p>Jedna pjesma od TBF-a:</p>
 <iframe
src="https://www.youtube.com/embed/r31NHSJsWDU"
title="YouTube video"
frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>
</div>
</body>
</html>