<!DOCTYPE html>
<html lang="hr">
<head>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="o_meni.html">O meni</a></li>
<li><a href="vjezbe.html">Vježbe</a></li>
<li><a href="video.html">Video</a></li>
</ul>
</nav>

<meta charset="UTF-8">
<title>REKLAMA ZA PROIZVOD</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="overlay">


<h2>REKLAMA ZA PROIZVOD</h2>

<p>
U ovom video projektu koristila sam tehnike montaže, <br>
rezanja kadrova, prijelaze, korekciju boja, animacija teksta, promjena brzine reprodukcije! <br>
Video projekt osmišljen je kao promotivna reklama za svijeće, s ciljem prenošenja ugodne, tople i opuštajuće atmosfere koju svijeće stvaraju. Cilj projekta bio je kroz <br>
svjetlo, pokret i tempo montaže stvoriti emocionalni doživljaj koji asocira na opuštanje i intimnu atmosferu 
</p>

<video controls>
<source src="reklamazaproizvod.mp4" width="200" type="video/mp4">
</video>

</div>
</body>
</html>