<!DOCTYPE html>
<html lang="hr">
<head>
<meta charset="UTF-8">
<title>Vježbe</title>
<link rel="stylesheet" href="style.css">

<nav>
   <ul>
    <li><a href="index.html">Home</a></li>
   <li><a href="o_meni.html">O meni</a></li>
   <li><a href="vjezbe.html">Vježbe</a></li>
   <li><a href="video.html">Video</a></li>
   </ul>
</nav>
</head>
<body>



<!-- NAVIGACIJA / GUMBI -->
<nav class="navigacija">
<a href="#VEKTORSKA GRAFIKA" class="gumb">vektorska grafika</a> 
<a href="#prvi projektni zadatak" class="gumb">prvi projektni zadatak</a> 

<a href="#pixel grafika" class="gumb">pixel grafika</a>
<a href="#drugi projektni zadatak" class="gumb">drugi projektni zadatak</a> 

<a href="#video/web" class="gumb">video/web</a>
</nav>

<h2>VEKTORSKA GRAFIKA</h2>

<!-- VEKTORSKA GRAFIKA -->
<section id="vektorska grafika">
<img src="prvavjezba.jpg" alt="font" width="200" class="slika-sekcije">
<img src="drugavjezba.jpg" alt="fontfont" width="200" class="slika-sekcije">
<img src="mojadrugavjezba.jpg" alt="krivuljeifont" width="200" class="slika-sekcije"> <br>
<img src="trecavjezba.jpg" alt="cvijet" width="200" class="slika-sekcije">
<img src="mojatrecavjezba.jpg" alt="martini" width="200" class="slika-sekcije"> <br>
<img src="cetvrtavjezba.jpg" alt="casa" width="200" class="slika-sekcije">
<img src="mojacetvrtavjezba.jpg" alt="uzorak" width="200" class="slika-sekcije">

<h2>Vježbe(1-4)</h2>
<p>
1.VJEŽBA - FontForge <br>
Napravili smo svoj font! <br>
2.VJEŽBA - Bezier <br>
Uz pomoć Bezierovih krivulja smo nacrtali unutrašnjost svojih inicijala te napravili samostalan zadatak. <br>
3.VJEŽBA - swatch i reflektiranje <br>
Definirali smo swatch i nacrtali smo cvijet pomoću rotacije, reflektiranja... <br>
4.VJEŽBA - objekti <br>
Spajali smo i odvajali objekte. Također smo koristili gradijent kako bi izgledalo što realističnije.
</p>
</section>
<h3>PRVI PROJEKTNI ZADATAK</h3>
<p>
Projektni zadatak na kojem smo pokazali što smo naučili do sad.
</p>

<!-- PRVI PROJEKTNI ZADATAK -->
<section id="prvi projektni zadatak">
<img src="prviprojektnizadatak.jpg" alt="projektni zadatak" width="300" class="slika-sekcije">


</section>
<h3>PIXEL GRAFIKA</h3>

<!-- PIXEL GRAFIKA -->
<section id="PIXEL GRAFIKA">
<img src="petavjezba.jpg" alt="photoshop" width="200" class="slika-sekcije"> <br>
<img src="mojapetavjezba.jpg" alt="photoshopdva" width="200" class="slika-sekcije">
<img src="sestavjezba.jpg" alt="mijenjanjeboja" width="200" class="slika-sekcije"> <br>
<img src="mojasestavjezba.JPEG" alt="mijenjanjebojadva" width="200" class="slika-sekcije">
<img src="sedmavjezba.jpg" alt="photoshoptri" width="200" class="slika-sekcije">

<h2>VJEŽBE(5-7)</h2>
<p>
5. VJEŽBA - retuširanje <br>
Sa slika smo micali "šumove". <br>
6. VJEŽBA - koloriranje <br>
Kolorizacija putem kanala. <br>
7. VJEŽBA - fotomontaža <br>
Konbinirali smo više fotografija kako bi stvorili ovu vježbu. Također naučili smo raditi realistične sjene.

</p>
</section>

<h3>DRUGI PROJEKTNI ZADATAK</h3>
<!-- DRUGI PROJEKTNI ZADATAK -->
<section id="drugi projektni zadatak">
<img src="drugiprojektnizadatak.jpg" alt="projektni" width="300" class="slika-sekcije">

<p>
Uz svoje fotografije i fotografije koje su bile zadane, stvorila sam sliku uz korištenje alata poput izrezivanja/selektiranja...
</p>
</section>

<h3>VIDEO/WEB</h3>

<!-- VIDEO/WEB -->
<section id="video/web">
<img src="osmavjezba.gif" alt="gif" width="200" class="slika-sekcije"> 
<img src="mojaosmavjezba.gif" alt="giff" width="200" class="slika-sekcije"> <br>
<img src="devetavjezbagif.gif" alt="gifff" width="200" class="slika-sekcije"> 
<img src="mojadevetavjezbagif.gif" alt="giffff" width="200" class="slika-sekcije">
<iframe src="https://grafflana.github.io/lanavarelija/" alt="mojastranica" width="300" class="slika-selekcije">

</iframe>
<h2>VJEŽBE(8-11)</h2>
<p>
8.VJEŽBA - montaža kinemagrafa <br>
U videu smo odabrali jedan element koji će se normalno micati dok su ostali stopirani. <br>
9.VJEŽBA - video montaža <br>
Osnove uređivanja videa. <br>
10./11.VJEŽBA - izrada web stranice u html i css jezicima <br>
Osnove izrade web stranice.
</p>





</section>
</body>
</html>
</body>